
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.246.141.187:3306/employees
spring.datasource.username=root
spring.datasource.password=moni123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
database=mysql